  VITE_API_KEY="AIzaSyCo3Jdp145c5uycwdNNfxHYB1KG3tcrwAQ",
  VITE_AUTHDOMAIN="sistema-de-controle-fina-5f1b2.firebaseapp.com",
  VITE_DATABASEURL="https://sistema-de-controle-fina-5f1b2-default-rtdb.firebaseio.com",
  VITE_PROJECTID="sistema-de-controle-fina-5f1b2",
  VITE_STORAGEBUCKET="sistema-de-controle-fina-5f1b2.appspot.com",
  VITE_MESSAGINGSENDERID="999802528866",
  VITE_APPID="1:999802528866:web:050319818bf56a82f45d3b"